<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Mapping Salt Lake City | Confirm Email</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- Web Font / @font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet" type='text/css'>
  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
  <style>
    * {
      font-family: 'Open Sans', sans-serif !important;
    }
  </style>
  <![endif]-->

  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
  <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
  <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet" type='text/css'>-->
  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <!-- CSS Reset -->
  <style type="text/css">

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin:0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      Margin: 0 auto !important;
    }
    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode:bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: A work-around for iOS meddling in triggered links. */
    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color:inherit !important;
      text-decoration: underline !important;
    }

  </style>

  <!-- Progressive Enhancements -->
  <style>

    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }
    .button-td:hover,
    .button-a:hover {
      background: #555555 !important;
      border-color: #555555 !important;
      color: #023a31;
    }
    .button-a span {
      color: #ffffff;
    }
    .button-a:hover span {
      color: #046e5d;
    }

    .center {
      margin: auto;
      width: 50%;
      padding: 10px;
    }

  </style>

</head>
<body width="100%" height="100%" bgcolor="#222222" style="Margin: 0;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#222222" style="border-collapse:collapse;"><tr><td valign="top">
  <center style="width: 100%;">

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Open Sans', sans-serif;">
      (Optional) This text will appear in the inbox preview, but not the email body.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!--
        Set the email width. Defined in two places:
        1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 640px.
        2. MSO tags for Desktop Windows Outlook enforce a 640px width.
    -->
    <div style="width: 100%; max-width: 640px; margin: auto;">
      <!--[if (gte mso 9)|(IE)]>
      <table cellspacing="0" cellpadding="0" border="0" width="640" align="center">
        <tr>
          <td>
      <![endif]-->

      <!-- Email Header : BEGIN -->
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 640px;">
        <tr>
          <td style="padding: 20px 0; text-align: center">
            <img src="cid:main-logo-email"  width="300" height="94" alt="alt_text" border="0" />
            <!--<img src="http://mappingslc.org/images/mapping.png" width="300" height="94" alt="alt_text" border="0">-->
            <!--<img src="http://localhost:3000/modules/core/client/img/brand/mapping.png" width="300" height="94" alt="alt_text" border="0">-->
          </td>
        </tr>
      </table>
      <!-- Email Header : END -->

      <!-- Email Body : BEGIN -->
      <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff6f8" width="100%" style="max-width: 640px;">

        <!-- Hero Image, Flush : BEGIN -->
        <tr>
          <td>
            <img src="http://www.mappingslc.org/templates/nebula/images/background3.jpg" width="640" height="240" alt="mapping-slc-background" border="0" align="center" style="width: 100%; max-width: 640px;">
          </td>
        </tr>
        <!-- Hero Image, Flush : END -->

        <!-- 1 Column Text + Button : BEGIN -->
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 40px; font-family: 'Open Sans', sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 1.7rem; color: #555555;">
                  Hi there. Just click the button below to confirm your account.
                  <br><br>
                  <!-- Button : Begin -->
                  <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto;">
                    <tr>
                      <td style="border-radius: 3px; background: #023a31; text-align: center;" class="button-td">
                        <!--<a href="http://localhost:3000/authentication/complete-signup?tempUserId=123&tempToken=456" -->
                        <a  href="cid:reply-url" style="background: #023a31; border: 15px solid #023a31; font-family: 'Open Sans', sans-serif; font-size: 20px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                          &nbsp;&nbsp;&nbsp;&nbsp;<span>Confirm E-mail</span>&nbsp;&nbsp;&nbsp;&nbsp;
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->
                  <br>
                  You can also click on this link or paste it into a window in your browser to finish signing up.
                  <br />
                  <a href="cid:reply-url"><span>cid:reply-url</span></a>
                  <!--<a href="http://localhost:3000/api/v1/auth/signup/verify?tempUserId=123&tempToken=456">http://localhost:3000/api/v1/auth/signup/verify?tempUserId=123&tempToken=456</a>-->


                  <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto;">
                    <td>
                      <tr>
                        <br><br>
                        If you did not signup for an account, you can simply ignore this email or unsubscribe below.
                      </tr>
                    </td>
                  </table>


                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text + Button : END -->



      </table>
      <!-- Email Body : END -->

      <!-- Email Footer : BEGIN -->
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
        <tr>
          <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: 'Open Sans', sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
            <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;"><a href="http://localhost:3000/api/v1/emails/auth/signup/verify-user-email.html">View as a Web Page</a></webversion>
            <br><br>
            Mapping Salt Lake City<br><span class="mobile-link--footer">Salt Lake City, UT</span><br><span class="mobile-link--footer"><a href="http://localhost:3000/contact-us">Contact Form</a> </span><br><span class="mobile-link--footer"><a href="mailto:maps@mappingslc.org">maps@mappingslc.org</a> </span>
            <br><br>
            <unsubscribe style="color:#888888; text-decoration:underline;"><a href="http://localhost:3000/api/v1/emails/unsubscribe">unsubscribe</a></unsubscribe>
          </td>
        </tr>
      </table>
      <!-- Email Footer : END -->

      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
</td></tr></table>
</body>
</html>
